<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="wx.ico" /> 
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: url(images/bg-img.jpg) repeat-x;
        }
        /* .container: {
            margin: 0 auto;
            width: 968px;
        } */
        ul {
            list-style: none;
        }
        .head {
            margin: 0 auto;
            width: 968px;
            height: 75px;
        }
        .head img {
            display: block;
            float: left;
            margin-top: 14px;
            height: 44px;

        }
        .nav {
            float: right;
            padding-top: 21px;

        }
        .nav li {
            float: left;
           
        }
        .nav li a {
            display: block;
           
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            font-weight: 100;
            line-height: 33px;
            padding-left: 16px;
            margin: 0 2px;

        }
        .nav li span {
            display: inline-block;
           
            padding-right: 16px;
            line-height: 33px;

        }
        .nav li:first-child a {
            background: url(images/anniu.png) no-repeat;

        }
        .nav li:first-child span{ 
            background: url(images/anniu.png) no-repeat right;
        }
        .nav li:hover a {
             background: url(images/anniu.png) no-repeat;
        }
        .nav li:hover span {
            background: url(images/anniu.png) no-repeat right;
        }
    </style>   
    <title>微信，是一种生活态度</title>
</head>
<body>
    <div class="head">
        <a href="#"><img src="images/微信.png"  alt=""></a>
        <div class="nav">
            <ul>
                <li><a href="#"><span>首页</span></a></li>
                <li><a href="#"><span>帮助与反馈</span></a></li>
                <li><a href="#"><span>公众平台</span></a></li>
                <li><a href="#"><span>开放平台</span></a></li>
                <li><a href="#"><span>微信支付</span></a></li>
                <li><a href="#"><span>微信网页版</span></a></li>
                <li><a href="#"><span>表情开放平台</span></a></li>
                <li><a href="#"><span>微信广告</span></a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>
